ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_SOURCE_PASSWORD=/run/secrets/icecast_source_password
ICECAST_RELAY_PASSWORD=/run/secrets/icecast_relay_password
ICECAST_ADMIN_USERNAME=/run/secrets/icecast_admin_username
ICECAST_ADMIN_PASSWORD=/run/secrets/icecast_admin_password